# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  code: MyString
  description: MyString
  fee: 1.5

two:
  code: MyString
  description: MyString
  fee: 1.5
