# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  physicianname: MyString
  physicianaddress: MyString
  physicianphone: MyString

two:
  physicianname: MyString
  physicianaddress: MyString
  physicianphone: MyString
