<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1216814876">
    <data-source source="LOCAL" name="Rails IndividualProject: development" uuid="1ee6dcf4-b6ad-4ed2-9e60-5240e055cab7">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\CIS4339_Demo\projects\Cis4339Individual\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="Rails IndividualProject: test" uuid="3cedb94a-44a8-4ab1-9663-6c6c20239716">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\CIS4339_Demo\projects\IndividualProject\db\test.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

